spring.application.name=banco
spring.datasource.url=jdbc:postgresql://localhost/banco
spring.datasource.username=postgres
spring.datasource.password=tone123TONE
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
